<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.asdar.lasaschedules.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/title"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginRight="10dp">
        <com.asdar.lasaschedules.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/range"
            android:textSize="18sp"/>
        <com.asdar.lasaschedules.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>