# LASA-Schedules

./: .gitignore  LICENSE  LibraryLicence  LibraryLicences  README.md  build.gradle  settings.gradle
LASA Schedules/: build.gradle  proguard-rules.txt
LASA Schedules/src/main/: AndroidManifest.xml
LASA Schedules/src/main/java/com/asdar/lasaschedules/: AboutDialog.java  AlarmClearIntent.java  AlarmRespondIntentService.java  Application.java  EditTextIntegerPreference.java  HomeFragment.java  MainActivity.java  NotificationService.java  NotificationServiceReciever.java  Resources.java  RobotoTextView.java  Schedule.java  ScheduleAdapter.java  ScheduleElement.java  ScheduleFragment.java  SettingsActivity.java  SettingsFragment.java  StaticResources.java  StaticScheduleFragment.java  StaticSchedules.java  TodayActivity.java
LASA Schedules/src/main/java/com/asdar/lasaschedules/service/: AlarmClearIntent.java  AlarmRespondIntentService.java  NotificationService.java  NotificationServiceReciever.java  SchedulesFirebaseMessagingService.java
LASA Schedules/src/main/java/com/asdar/lasaschedules/util/: ErrorThrower.java  Event.java  Resources.java  Schedule.java  StaticResources.java  StaticSchedules.java
LASA Schedules/src/main/java/com/asdar/lasaschedules/views/: AboutDialog.java  HomeFragment.java  RobotoTextView.java  ScheduleAdapter.java  ScheduleFragment.java  SettingsFragment.java  StaticScheduleFragment.java
LASA Schedules/src/main/res/drawable/: list_item_activated_background.xml
LASA Schedules/src/main/res/layout/: activity_main.xml  activity_today.xml  fragment_home.xml  fragment_schedule.xml  fragment_scheduleframe.xml  navdrawer.xml  schedule_element_row.xml  toolbar_layout.xml
LASA Schedules/src/main/res/layout-v21/: fragment_home.xml  schedule_element_row.xml
LASA Schedules/src/main/res/menu/: today.xml
LASA Schedules/src/main/res/raw/: about.txt
LASA Schedules/src/main/res/values/: AppTheme.xml  colors.xml  dimens.xml  strings.xml  styles_example.xml
LASA Schedules/src/main/res/values-v14/: AppTheme.xml  styles_example.xml
LASA Schedules/src/main/res/values-v21/: AppTheme.xml
LASA Schedules/src/main/res/xml/: fragment_settings.xml
LySchedules/src/main/: AndroidManifest.xml
LySchedules/src/main/res/drawable/: drawerhighlight.xml  list_item_activated_background.xml
LySchedules/src/main/res/layout/: about.xml  drawer_list_item.xml  email_dialog.xml  fragment_home.xml  schedule_element_row.xml
LySchedules/src/main/res/menu/: today.xml
LySchedules/src/main/res/raw/: about.txt
LySchedules/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
showcaseview/: build.gradle
supportfrag/: AndroidManifest.xml  build.gradle
(+20 files in other folders)
