apply plugin: 'android'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.asdar.lasaschedules"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 17
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':supportfrag')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'joda-time:joda-time:2.9.1'
}

