<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Notifications">

        <CheckBoxPreference
            android:key="notification"
            android:title="Show Notification"
            android:summary="Display a notification indicating time left in the current class"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="updates"
            android:title="Show Updates"
            android:summary="Display schedule change and school event alerts"
            android:defaultValue="true"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About">

        <Preference
            android:key="about"
            android:title="About"
        />
    </PreferenceCategory>


</PreferenceScreen>